{
    "port": 49152,
    "images": {
        "mpk_cli_toolset": {
            "container_name": "vdp-cli-mpk_cli_toolset-2.1.0_palette_sdk_master_b279"
        },
        "elxr": {
            "container_name": "vdp-cli-elxr-2.1.0_palette_sdk_master_b279"
        },
        "modelsdk": {
            "container_name": "vdp-cli-modelsdk-2.1.0_palette_sdk_master_b279"
        }
    }
}